Linear regression predicts relationships between dependent variable and an independent variable

it is used for converting categorical variables to numerical format, it can also work perfectly with machine learning model
eg: Red,Blue ,Yellow......meaning that it will convert it to binary : 1, 0 ,1
it works basically along linear regression......

In [1]:
import pandas as pd
from sklearn.linear_model import LinearRegression
import warnings
warnings.filterwarnings("ignore")

In [2]:
df = pd.read_csv("homeprices.csv")

In [3]:
df.head(2)

              town  area   price
0  monroe township  2600  550000
1  monroe township  3000  565000

In [4]:
#coverting categorical data to a dummy variable meaning into binary distribution
#using pandas to create a dummy variable 
dummy=pd.get_dummies(df["town"],dtype = int)

In [5]:
dummy

    monroe township  robinsville  west windsor
0                 1            0             0
1                 1            0             0
2                 1            0             0
3                 1            0             0
4                 1            0             0
5                 0            0             1
6                 0            0             1
7                 0            0             1
8                 0            0             1
9                 0            1             0
10                0            1             0
11                0            1             0
12                0            1             0

In [6]:
#To merge the dummy and initial data together
merge=pd.concat([df,dummy],axis ="columns")
merge

               town  area   price  monroe township  robinsville  west windsor
0   monroe township  2600  550000                1            0             0
1   monroe township  3000  565000                1            0             0
2   monroe township  3200  610000                1            0             0
3   monroe township  3600  680000                1            0             0
4   monroe township  4000  725000                1            0             0
5      west windsor  2600  585000                0            0             1
6      west windsor  2800  615000                0            0             1
7      west windsor  3300  650000                0            0             1
8      west windsor  3600  710000                0            0             1
9       robinsville  2600  575000                0            1             0
10      robinsville  2900  600000                0            1             0
11      robinsville  3100  620000                0            1             0
12      robinsville  3600  695000                0            1             0

In [8]:
#Dropping the town column
processed_data =merge.drop(["town"],axis=1)
processed_data

    area   price  monroe township  robinsville  west windsor
0   2600  550000                1            0             0
1   3000  565000                1            0             0
2   3200  610000                1            0             0
3   3600  680000                1            0             0
4   4000  725000                1            0             0
5   2600  585000                0            0             1
6   2800  615000                0            0             1
7   3300  650000                0            0             1
8   3600  710000                0            0             1
9   2600  575000                0            1             0
10  2900  600000                0            1             0
11  3100  620000                0            1             0
12  3600  695000                0            1             0

using dummy variable trap law:you can derive one variable from another variable,so they are known as multicolinear.
Therefore if you know the value of monroe township, then we can easily infer value for, west windsor
Example :if monroe township = 1 and robinsville = 0, therfore this state varible can be called multicolinear
we can now drop any of the column:

In [9]:
final_data = processed_data.drop(["west windsor"],axis = 1)
final_data

    area   price  monroe township  robinsville
0   2600  550000                1            0
1   3000  565000                1            0
2   3200  610000                1            0
3   3600  680000                1            0
4   4000  725000                1            0
5   2600  585000                0            0
6   2800  615000                0            0
7   3300  650000                0            0
8   3600  710000                0            0
9   2600  575000                0            1
10  2900  600000                0            1
11  3100  620000                0            1
12  3600  695000                0            1

Dependent: price , Independent : area and town columns(monroe township,robinsville)

In [10]:
x= final_data.drop("price",axis=1)
x

    area  monroe township  robinsville
0   2600                1            0
1   3000                1            0
2   3200                1            0
3   3600                1            0
4   4000                1            0
5   2600                0            0
6   2800                0            0
7   3300                0            0
8   3600                0            0
9   2600                0            1
10  2900                0            1
11  3100                0            1
12  3600                0            1

In [11]:
y=final_data["price"]
y

0     550000
1     565000
2     610000
3     680000
4     725000
5     585000
6     615000
7     650000
8     710000
9     575000
10    600000
11    620000
12    695000
Name: price, dtype: int64

In [12]:
model=LinearRegression()
model

LinearRegression()

In [13]:
model.fit(x,y)

LinearRegression()

In [14]:
#checking for the accuracy
model.score(x,y)

0.9573929037221873

In [15]:
model.predict(x)

array([539709.7398409 , 590468.71640508, 615848.20468716, 666607.18125134,
       717366.15781551, 579723.71533005, 605103.20361213, 668551.92431735,
       706621.15674048, 565396.15136531, 603465.38378844, 628844.87207052,
       692293.59277574])

In [16]:
#predict 2800 sqr feet home in robinsville view
model.predict([[2800,0,1]])

array([590775.63964739])

In [17]:
#predict 3400 sqr feet home in windsor
model.predict([[3400,0,0]])

array([681241.66845839])

In [18]:
#predict 3400 sqr feet home in monroe township
model.predict([[3400,1,0]])

array([641227.69296925])

# TRAINING ,TESTING AND SPLITING

In [19]:
pd.read_csv("carprices 3.csv")

                Car Model  Mileage  Sell Price($)  Age(yrs)
0                  BMW X5    69000          18000         6
1                  BMW X5    35000          34000         3
2                  BMW X5    57000          26100         5
3                  BMW X5    22500          40000         2
4                  BMW X5    46000          31500         4
5                 Audi A5    59000          29400         5
6                 Audi A5    52000          32000         5
7                 Audi A5    72000          19300         6
8                 Audi A5    91000          12000         8
9   Mercedez Benz C class    67000          22000         6
10  Mercedez Benz C class    83000          20000         7
11  Mercedez Benz C class    79000          21000         7
12  Mercedez Benz C class    59000          33000         5